# CRUD-app

./: .gitignore  CTWO80_HFT_2022232.sln
CTWO80_HFT_2022232.Client/: CTWO80_HFT_2022232.Client.csproj  Program.cs  RestService.cs
CTWO80_HFT_2022232.Endpoint/: CTWO80_HFT_2022232.Endpoint.csproj  Program.cs  Startup.cs
CTWO80_HFT_2022232.Endpoint/Controllers/: FootballTeamController.cs  ManagerController.cs  PlayerController.cs  PlayerNonCrudController.cs  noncrudController.cs
CTWO80_HFT_2022232.Endpoint/Properties/: launchSettings.json
CTWO80_HFT_2022232.Endpoint/Services/: SignalRHub.cs
CTWO80_HFT_2022232.Logic/: CTWO80_HFT_2022232.Logic.csproj  Class1.cs  FootballTeamLogic.cs  IFootballTeamLogic.cs  IManagerLogic.cs  IPlayerLogic.cs  ManagerLogic.cs  PlayerLogic.cs
CTWO80_HFT_2022232.Logic/Classes/: FootballTeamLogic.cs  ManagerLogic.cs  PlayerLogic.cs
CTWO80_HFT_2022232.Logic/interfaces/: IManagerLogic.cs  IPlayerLogic.cs
CTWO80_HFT_2022232.Models/: Class1.cs  FootballTeam.cs  Manager.cs  Player.cs
CTWO80_HFT_2022232.Repository/: CTWO80_HFT_2022232.Repository.csproj  Class1.cs  LeaugeDbContext.cs
CTWO80_HFT_2022232.Repository/GenericRepo/: GenericRepository.cs
CTWO80_HFT_2022232.Repository/Interfaces/: IRepository.cs
CTWO80_HFT_2022232.Repository/ModelRepositories/: FootballTeamRepository.cs  ManagerRepository.cs  PlayerRepository.cs
CTWO80_HFT_2022232.Test/: CTWO80_HFT_2022232.Test.csproj  Class1.cs  Tester.cs
TeamDbApp.JSClient/: Program.cs  Startup.cs
TeamDbApp.JSClient/Properties/: launchSettings.json
TeamDbApp.JSClient/wwwroot/: ManagerPage.html  Managerscript.js  PlayerPage.html  Playerscript.js  index.html  script.js  style.css
TeamDbApp.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  ManagerWindowViewModel.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  PlayerWindowViewModel.cs  RestCollection.cs  TeamDbApp.WpfClient.csproj  Window1.xaml  Window1.xaml.cs
