C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\bin\Debug\net5.0\Database.mdf
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\bin\Debug\net5.0\Database_log.ldf
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\bin\Debug\net5.0\CTWO80_HFT_2022232.Repository.deps.json
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\bin\Debug\net5.0\CTWO80_HFT_2022232.Repository.runtimeconfig.json
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\bin\Debug\net5.0\CTWO80_HFT_2022232.Repository.runtimeconfig.dev.json
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\bin\Debug\net5.0\CTWO80_HFT_2022232.Repository.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\bin\Debug\net5.0\CTWO80_HFT_2022232.Repository.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\bin\Debug\net5.0\CTWO80_HFT_2022232.Models.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\bin\Debug\net5.0\CTWO80_HFT_2022232.Models.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\obj\Debug\net5.0\CTWO80_HFT_2022232.Repository.csproj.AssemblyReference.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\obj\Debug\net5.0\CTWO80_HFT_2022232.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\obj\Debug\net5.0\CTWO80_HFT_2022232.Repository.AssemblyInfoInputs.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\obj\Debug\net5.0\CTWO80_HFT_2022232.Repository.AssemblyInfo.cs
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\obj\Debug\net5.0\CTWO80_HFT_2022232.Repository.csproj.CoreCompileInputs.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\obj\Debug\net5.0\CTWO80_HFT_2022232.Repository.csproj.CopyComplete
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\obj\Debug\net5.0\CTWO80_HFT_2022232.Repository.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\obj\Debug\net5.0\refint\CTWO80_HFT_2022232.Repository.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\obj\Debug\net5.0\CTWO80_HFT_2022232.Repository.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\obj\Debug\net5.0\CTWO80_HFT_2022232.Repository.genruntimeconfig.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Repository\obj\Debug\net5.0\ref\CTWO80_HFT_2022232.Repository.dll
