C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\appsettings.Development.json
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\appsettings.json
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.exe
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.deps.json
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.runtimeconfig.json
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.runtimeconfig.dev.json
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Castle.Core.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Humanizer.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\CTWO80_HFT_2022232.Logic.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\CTWO80_HFT_2022232.Models.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\CTWO80_HFT_2022232.Repository.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\CTWO80_HFT_2022232.Logic.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\CTWO80_HFT_2022232.Models.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\CTWO80_HFT_2022232.Repository.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.csproj.AssemblyReference.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.AssemblyInfoInputs.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.AssemblyInfo.cs
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.csproj.CoreCompileInputs.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\scopedcss\bundle\CTWO80_HFT_2022232.Endpoint.styles.css
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\staticwebassets\CTWO80_HFT_2022232.Endpoint.StaticWebAssets.Manifest.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.RazorTargetAssemblyInfo.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.csproj.CopyComplete
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\refint\CTWO80_HFT_2022232.Endpoint.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.genruntimeconfig.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\ref\CTWO80_HFT_2022232.Endpoint.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\CTWO80_HFT_2022232.Endpoint.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\staticwebassets\CTWO80_HFT_2022232.Endpoint.StaticWebAssets.Pack.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.CTWO80_HFT_2022232.Endpoint.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.build.CTWO80_HFT_2022232.Endpoint.props
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.CTWO80_HFT_2022232.Endpoint.props
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.CTWO80_HFT_2022232.Endpoint.props
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Endpoint\bin\Debug\net5.0\System.Net.WebSockets.WebSocketProtocol.dll
