C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\bin\Debug\net5.0\CTWO80_HFT_2022232.Client.exe
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\bin\Debug\net5.0\CTWO80_HFT_2022232.Client.deps.json
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\bin\Debug\net5.0\CTWO80_HFT_2022232.Client.runtimeconfig.json
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\bin\Debug\net5.0\CTWO80_HFT_2022232.Client.runtimeconfig.dev.json
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\bin\Debug\net5.0\CTWO80_HFT_2022232.Client.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\bin\Debug\net5.0\CTWO80_HFT_2022232.Client.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\bin\Debug\net5.0\CTWO80_HFT_2022232.Models.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\bin\Debug\net5.0\CTWO80_HFT_2022232.Models.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\obj\Debug\net5.0\CTWO80_HFT_2022232.Client.csproj.AssemblyReference.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\obj\Debug\net5.0\CTWO80_HFT_2022232.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\obj\Debug\net5.0\CTWO80_HFT_2022232.Client.AssemblyInfoInputs.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\obj\Debug\net5.0\CTWO80_HFT_2022232.Client.AssemblyInfo.cs
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\obj\Debug\net5.0\CTWO80_HFT_2022232.Client.csproj.CoreCompileInputs.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\obj\Debug\net5.0\CTWO80_HFT_2022232.Client.csproj.CopyComplete
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\obj\Debug\net5.0\CTWO80_HFT_2022232.Client.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\obj\Debug\net5.0\refint\CTWO80_HFT_2022232.Client.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\obj\Debug\net5.0\CTWO80_HFT_2022232.Client.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\obj\Debug\net5.0\CTWO80_HFT_2022232.Client.genruntimeconfig.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\obj\Debug\net5.0\ref\CTWO80_HFT_2022232.Client.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\bin\Debug\net5.0\ConsoleMenu.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\bin\Debug\net5.0\System.Web.Http.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\bin\Debug\net5.0\System.Web.Http.WebHost.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
