<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTWO80_HFT_2022232.Logic\CTWO80_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\CTWO80_HFT_2022232.Models\CTWO80_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\CTWO80_HFT_2022232.Repository\CTWO80_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
