<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTWO80_HFT_2022232.Logic\CTWO80_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\CTWO80_HFT_2022232.Models\CTWO80_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\CTWO80_HFT_2022232.Repository\CTWO80_HFT_2022232.Repository.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>

</Project>
