C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Logic\bin\Debug\net5.0\CTWO80_HFT_2022232.Logic.deps.json
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Logic\bin\Debug\net5.0\CTWO80_HFT_2022232.Logic.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Logic\bin\Debug\net5.0\CTWO80_HFT_2022232.Logic.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Logic\bin\Debug\net5.0\CTWO80_HFT_2022232.Models.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Logic\bin\Debug\net5.0\CTWO80_HFT_2022232.Repository.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Logic\bin\Debug\net5.0\CTWO80_HFT_2022232.Models.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Logic\bin\Debug\net5.0\CTWO80_HFT_2022232.Repository.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Logic\obj\Debug\net5.0\CTWO80_HFT_2022232.Logic.csproj.AssemblyReference.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Logic\obj\Debug\net5.0\CTWO80_HFT_2022232.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Logic\obj\Debug\net5.0\CTWO80_HFT_2022232.Logic.AssemblyInfoInputs.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Logic\obj\Debug\net5.0\CTWO80_HFT_2022232.Logic.AssemblyInfo.cs
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Logic\obj\Debug\net5.0\CTWO80_HFT_2022232.Logic.csproj.CoreCompileInputs.cache
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Logic\obj\Debug\net5.0\CTWO80_HFT_2022232.Logic.csproj.CopyComplete
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Logic\obj\Debug\net5.0\CTWO80_HFT_2022232.Logic.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Logic\obj\Debug\net5.0\refint\CTWO80_HFT_2022232.Logic.dll
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Logic\obj\Debug\net5.0\CTWO80_HFT_2022232.Logic.pdb
C:\Users\tlevi\source\repos\CTWO80_HFT_2022232\CTWO80_HFT_2022232.Logic\obj\Debug\net5.0\ref\CTWO80_HFT_2022232.Logic.dll
