<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.17.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTWO80_HFT_2022232.Logic\CTWO80_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\CTWO80_HFT_2022232.Models\CTWO80_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\CTWO80_HFT_2022232.Repository\CTWO80_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
